<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap Css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- APlayer Css -->
    <link rel="stylesheet" href="css/APlayer.min.css">
    <title>Web Online Music</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Open sans, Arial, sans-serif;
        }

        img {
            width: 100%;
            min-height: 250px;
        }

        .main {
            padding: 40px 0;
        }

        .col-md-3 {
            margin-bottom: 40px;
        }

        .album-poster {
            position: relative;
            display: block;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 0 15px 35px #3d2173a1;
            transition: all ease 0.4s;
        }

        .album-poster:hover {
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }

        h3 {
            font-size: 34px;
            margin-bottom: 34px;
            border-bottom: 4px solid #e6e6e6;
            padding-bottom: 15px;
        }

        p {
            font-size: 15px;
        }

        h4 {
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 15px;
            font-weight: 700;
        }

        /* DEFAULT IS HIDE MUSIK PLAYER */
        #aplayer {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            margin: 0;
            box-shadow: 0 -2px 2px #dadada;
            background-color: #fff;
            transition: all ease 0.5s;
        }


        #aplayer.showPlayer {
            bottom: 0;
        }

        /* INI MUSIK CUSTOM STYLE */
        span {
            color: #000 !important;
            font-size: 16px;
        }

        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded {
            background: #e0e0e0;
            height: 4px;
        }

        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded {
            height: 4px;
            background-color: #2196F3 !important;
        }

        .aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb {
            background-color: #2196F3 !important;
        }

        .aplayer .aplayer-icon {
            width: 20px;
            height: 20px;
        }

        .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
            fill: #000;
        }

        .aplayer .aplayer-info .aplayer-music {
            margin-bottom: 5px;
        }

        @media (max-width: 767px) {
            .container {
                width: 600px;
                height: auto;
                margin: 80px auto 80px;
            }

            .container .album-poster {
                float: right;
                width: calc(300px - 30px);
                height: calc(225px - 30px);
                margin-top: 50px;
            }

            h4 {
                margin-top: 130px;
            }

            h3,
            h4,
            p {
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .container {
                width: 100%;
                height: auto;
                margin: 80px auto 80px;
            }

            .container .album-poster {
                width: calc(300px - 30px);
                height: calc(225px - 30px);
                margin: 15px auto;
            }

            h3,
            h4,
            p {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>New Releasess</h3>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="0">
                        <img src="img/judikamp3.jpg" alt="judika.jpg">
                    </a>
                    <h4>Album Judika</h4>
                    <p>Judika Mp3</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="1">
                        <img src="img/noah.jpg" alt="noah.jpg">
                    </a>
                    <h4>Album Noah</h4>
                    <p>Noah Mp3</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="2">
                        <img src="img/kangenband.jpg" alt="kangenband.jpg">
                    </a>
                    <h4>Album Kangen Band</h4>
                    <p>Kangen Band Mp3</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="3">
                        <img src="img/sheilaonseven.jpg" alt="sheilaonseven.jpg">
                    </a>
                    <h4>Album Shella On 7</h4>
                    <p>Shella On 7 Mp3</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="4">
                        <img src="img/nikeardila.jpg" alt="nikeardila.jpg">
                    </a>
                    <h4>Album Nike Ardila</h4>
                    <p>Nike Ardila Mp3</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="5">
                        <img src="img/rhomairama.jpg" alt="rhomairama.jpg">
                    </a>
                    <h4>Album Rhoma Irama</h4>
                    <p>Rhoma Irama Mp3</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="6">
                        <img src="img/dj.jpg" alt="dj.jpg">
                    </a>
                    <h4>Album DJ</h4>
                    <p>DJ Mp3</p>
                </div>
                <div class="col-md-3">
                    <a href="#" class="album-poster" data-switch="7">
                        <img src="img/minang.jpg" alt="minang.jpg">
                    </a>
                    <h4>Album Minang</h4>
                    <p>Minang Mp3</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h3>Coming Soon</h3>
                </div>
                <div class="col-md-2">
                    <a href="#" class="album-poster" data-switch="0">
                        <img src="img/malaysia.jpg" alt="malaysia.jpg">
                    </a>
                    <h4>Album Malaysia Lawas</h4>
                </div>
                <div class="col-md-2">
                    <a href="#" class="album-poster">
                        <img src="img/malaysia.jpg" alt="malaysia.jpg">
                    </a>
                    <h4>Album Malaysia Lawas</h4>
                </div>
                <div class="col-md-2">
                    <a href="#" class="album-poster">
                        <img src="img/malaysia.jpg" alt="malaysia.jpg">
                    </a>
                    <h4>Album Malaysia Lawas</h4>
                </div>
                <div class="col-md-2">
                    <a href="#" class="album-poster">
                        <img src="img/malaysia.jpg" alt="malaysia.jpg">
                    </a>
                    <h4>Album Malaysia Lawas</h4>
                </div>
                <div class="col-md-2">
                    <a href="#" class="album-poster">
                        <img src="img/malaysia.jpg" alt="malaysia.jpg">
                    </a>
                    <h4>Album Malaysia Lawas</h4>
                </div>
                <div class="col-md-2">
                    <a href="#" class="album-poster">
                        <img src="img/malaysia.jpg" alt="malaysia.jpg">
                    </a>
                    <h4>Album Malaysia Lawas</h4>
                </div>
            </div>
        </div>
    </div>

    <div id="aplayer"></div>


    <!-- jquery slim  -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <!-- boostsrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Aplayer -->
    <script src="js/APlayer.min.js"></script>

    <script>
        // // NOW I CLICK ALBUM POSTER TO GET CURRENT SONG ID
        $(".album-poster").on('click', function (e) {
            var dataSwitchid = $(this).attr('data-switch');
            // console.log(dataSwitchid);

            //AND NOW I USE PLAYERS
            ap.list.switch(dataSwitchid); // this is static id but i use dynamic
            //aplayer play function
            //when i click any song to play
            ap.play();

            //click to slideUp player see
            $("#aplayer").addClass('showPlayer');
        });

        const ap = new APlayer({
            container: document.getElementById('aplayer'),
            listFolded: true,
            audio: [{
                    name: 'warkopdki',
                    artist: 'Artist Name',
                    url: 'mp3/warkopDki.mp3',
                    cover: 'img/warkopdki.jpg'
                },
                {
                    name: 'buddy', //SONG NAME
                    artist: 'Artist Name', //ARTIST NAME
                    url: 'mp3/buddy.mp3', //PATH NAME AND SONG URL
                    cover: 'img/buddy.jpg' //GAMBAR
                },
                {
                    name: 'creepy', //SONG NAME
                    artist: 'Artist Name', //ARTIST NAME
                    url: 'mp3/creepy.mp3', //PATH NAME AND SONG URL
                    cover: 'img/creepy.jpg' //GAMBAR
                },
                {
                    name: 'cute', //SONG NAME
                    artist: 'Artist Name', //ARTIST NAME
                    url: 'mp3/cute.mp3', //PATH NAME AND SONG URL
                    cover: 'img/cute.jpg' //GAMBAR
                },
            ]
        });
    </script>
</body>

</html>